text
install

ignoredisk --only-use=sda
clearpart --all
autopart
bootloader --location=mbr --driveorder=sda

rootpw --iscrypted $1$R69aiGHP$BmqNaQ1ckncOT0I3t6DlN1
user widysible --name widysible --iscrypted --password $1$u08OmYWr$s3v/lOnNMVyb5SCEwFFLG1

timezone Asia/Jakarta
network --bootproto=dhcp

firewall --disabled
#reboot --eject
shutdown

%packages
@Core
%end
%post --interpreter=/bin/bash
#exec < /dev/tty6 > /dev/tty6
#chvt 6
echo ### Add public ssh key for Ansible
mkdir -m0700 -p /home/widysible/.ssh
cat <<EOF >/home/widysible/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTIv6ziCUfRwMfGGVwZoKtWLf51+OLzDwwQYXyrf8vmnY7tZB7GLWAWCmto2nsNfwBQiXBXWZ7rUfTM2og/xfTerrDexyBg1Polm0FAK9zNwDE77WqSeirCQFAQ0Q+GaJaERitrF5h+SfDBHIgoMEuWJMzCQvzaI/3WU2YB//LzcM3NckfxolxQbjMzPNweVZ6BpEOGB7a9BQh370+EFj8h9suOVPYmqV5L5M0gMrYiQ7qA2Zzf442g5AElJqU7p8EFUI4ttLnP8AlkxQvRQOWRcf11iQDAbJNF7UDh0iqYOe0cynnMUZQp1nmQD5t65L8tHp0k94P3bdN7FHvbjBL root@wid
EOF
chown -R widysible:widysible /home/ansible
chown -R widysible:widysible /home/ansible/.ssh
chmod 0600 /home/widysible/.ssh/authorized_keys
mkdir -m0700 -p /root/.ssh
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTIv6ziCUfRwMfGGVwZoKtWLf51+OLzDwwQYXyrf8vmnY7tZB7GLWAWCmto2nsNfwBQiXBXWZ7rUfTM2og/xfTerrDexyBg1Polm0FAK9zNwDE77WqSeirCQFAQ0Q+GaJaERitrF5h+SfDBHIgoMEuWJMzCQvzaI/3WU2YB//LzcM3NckfxolxQbjMzPNweVZ6BpEOGB7a9BQh370+EFj8h9suOVPYmqV5L5M0gMrYiQ7qA2Zzf442g5AElJqU7p8EFUI4ttLnP8AlkxQvRQOWRcf11iQDAbJNF7UDh0iqYOe0cynnMUZQp1nmQD5t65L8tHp0k94P3bdN7FHvbjBL root@wid
EOF
chmod 0600 /root/.ssh/authorized_keys
# Allow Ansible to sudo w/o a password
echo "widysible ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/widysible
# trim
sed -i 's/issue_discards = 0/issue_discards = 1/' /etc/lvm/lvm.conf
echo "0 0 1 0 0 fstrim /" | tee /etc/cron.d/fstrim
sed -i '/ swap /s/^/#/' /etc/fstab
sed -i 's/defaults/defaults,discard/' /etc/fstab
echo ### Change back to terminal 1
#chvt 1
%end

#virt-install --name c7 --disk path=c7.qcow2,format=qcow2,bus=virtio,size=9 --memory=900 --location /iso/CentOS-7.0-1406-x86_64-Minimal.iso --initrd-inject=cks.cfg --extra-args "inst.ks=file:/cks.cfg"

#https://www.srv24x7.com/kickstart-install-centos-7-using-virt-install/
#https://www.cyberciti.biz/faq/how-to-install-kvm-on-centos-7-rhel-7-headless-server/
#http://blog.leifmadsen.com/blog/2016/12/16/creating-virtual-machines-in-libvirt-with-virt-install/
#http://kvmonz.blogspot.com/p/knowledge-use-virt-install-for-kvm.html
#https://earlruby.org/2018/12/use-iso-and-kickstart-files-to-automatically-create-vms/
#https://graspingtech.com/creating-virtual-machine-virt-install/
#https://www.server-world.info/en/note?os=Ubuntu_18.04&p=kvm&f=2
#http://blog.zencoffee.org/2016/06/easy-headless-kvm-deployment-virt-install/
#https://gist.github.com/aladuca/854b78585c2bba961386
